<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Spotifit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-rh-quH">
                                <rect key="frame" x="55" y="456" width="304" height="60"/>
                                <color key="backgroundColor" red="0.34125930069999999" green="0.71633595230000002" blue="0.3763947487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7fR-l6-CO9"/>
                                    <constraint firstAttribute="width" constant="294" id="GrQ-dO-ZTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="  Login with Spotify" image="spotify-logo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="spotifyLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgA-fD-Cvm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="spotifit-logo" translatesAutoresizingMaskIntoConstraints="NO" id="3um-29-v66">
                                <rect key="frame" x="96" y="234" width="222" height="61"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KkS-rh-quH" firstAttribute="top" secondItem="3um-29-v66" secondAttribute="bottom" constant="161" id="I4i-l8-SZo"/>
                            <constraint firstItem="3um-29-v66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="OCV-nb-ktv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KkS-rh-quH" secondAttribute="trailing" constant="55" id="UYl-7E-cuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KkS-rh-quH" secondAttribute="trailing" constant="55" id="UxQ-7l-fas"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3um-29-v66" secondAttribute="trailing" constant="96" id="YLF-a7-bvr"/>
                            <constraint firstItem="3um-29-v66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="agp-fe-fbn"/>
                            <constraint firstItem="KkS-rh-quH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="fY2-IY-z3w"/>
                            <constraint firstItem="KkS-rh-quH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="mZ8-IS-3bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spotifyLoginButton" destination="KkS-rh-quH" id="E8f-fo-M7I"/>
                        <segue destination="gYv-Pn-ryd" kind="presentation" identifier="loginSegue" id="q1g-y5-byq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-133"/>
        </scene>
        <!--Feed-->
        <scene sceneID="idc-df-x4g">
            <objects>
                <tableViewController id="BcD-2R-UtQ" customClass="FeedTableViewController" customModule="Spotifit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ip2-Up-h2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="x5g-gK-zDk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-7Q-d4x">
                                    <rect key="frame" x="28" y="5" width="53" height="32"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66Q-wL-nfD">
                                    <rect key="frame" x="327" y="5" width="56" height="36"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4Xh-7Q-d4x" firstAttribute="top" secondItem="x5g-gK-zDk" secondAttribute="top" constant="5" id="66n-66-lFh"/>
                                <constraint firstAttribute="trailing" secondItem="66Q-wL-nfD" secondAttribute="trailing" constant="31" id="KZY-JF-Ic3"/>
                                <constraint firstItem="66Q-wL-nfD" firstAttribute="top" secondItem="x5g-gK-zDk" secondAttribute="top" constant="5" id="RqR-5i-Q29"/>
                                <constraint firstItem="4Xh-7Q-d4x" firstAttribute="leading" secondItem="x5g-gK-zDk" secondAttribute="leading" constant="28" id="dxS-SM-HDc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="163" id="x1D-H8-xWd" customClass="FeedTableViewCell" customModule="Spotifit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x1D-H8-xWd" id="9IY-Ci-saN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-pn-qDw">
                                            <rect key="frame" x="20" y="24" width="105" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="Dba-JP-1aC"/>
                                                <constraint firstAttribute="height" constant="105" id="Kc0-Gi-dfC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-V6-R5L">
                                            <rect key="frame" x="257" y="109" width="137" height="20"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                            <color key="textColor" red="0.57184463740000002" green="0.57086688279999998" blue="0.63310736420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-wi-w6S">
                                            <rect key="frame" x="147" y="39" width="120" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3E-6i-Gd7">
                                            <rect key="frame" x="147" y="103" width="42" height="26"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="o3E-6i-Gd7" secondAttribute="bottom" constant="23" id="2ob-Ow-bmw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dq3-pn-qDw" secondAttribute="bottom" constant="23" id="IdO-7l-qCL"/>
                                        <constraint firstItem="6Zj-V6-R5L" firstAttribute="trailing" secondItem="9IY-Ci-saN" secondAttribute="trailingMargin" id="NCs-FU-EVN"/>
                                        <constraint firstItem="Dq3-pn-qDw" firstAttribute="top" secondItem="9IY-Ci-saN" secondAttribute="topMargin" constant="13" id="Up4-MG-ych"/>
                                        <constraint firstItem="x3l-wi-w6S" firstAttribute="leading" secondItem="Dq3-pn-qDw" secondAttribute="trailing" constant="22" id="ZVj-wr-JsA"/>
                                        <constraint firstItem="x3l-wi-w6S" firstAttribute="top" secondItem="9IY-Ci-saN" secondAttribute="top" constant="39" id="bEc-06-swb"/>
                                        <constraint firstItem="Dq3-pn-qDw" firstAttribute="leading" secondItem="9IY-Ci-saN" secondAttribute="leadingMargin" id="cNB-Xl-kFs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Zj-V6-R5L" secondAttribute="bottom" constant="23" id="cQJ-ri-7gF"/>
                                        <constraint firstItem="o3E-6i-Gd7" firstAttribute="leading" secondItem="Dq3-pn-qDw" secondAttribute="trailing" constant="22" id="j8B-KK-M1x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bpmValue" destination="o3E-6i-Gd7" id="sEg-LF-0PF"/>
                                    <outlet property="coverImage" destination="Dq3-pn-qDw" id="FbB-2g-kal"/>
                                    <outlet property="playlistAuthor" destination="6Zj-V6-R5L" id="RBC-Xr-OAa"/>
                                    <outlet property="playlistName" destination="x3l-wi-w6S" id="onS-Sj-cy7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcD-2R-UtQ" id="pOA-lM-wlb"/>
                            <outlet property="delegate" destination="BcD-2R-UtQ" id="V0o-Zc-AzE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="home-icon" id="cb3-jS-226"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3B-qe-KKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="1682.8125"/>
        </scene>
        <!--PlaylistViewController-->
        <scene sceneID="alI-ex-aGn">
            <objects>
                <viewController title="PlaylistViewController" id="UHd-o8-RFO" customClass="PlaylistViewController" customModule="Spotifit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xg-NC-OCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find songs that fit for your workout routine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-Kc-I1V">
                                <rect key="frame" x="60" y="84" width="294" height="68"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-xa-IKD">
                                <rect key="frame" x="45" y="244" width="325" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="D2r-LR-BFf"/>
                                    <constraint firstAttribute="height" constant="162" id="NP8-bB-hS9"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-H6-2w3">
                                <rect key="frame" x="30" y="440" width="38" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48T-hb-mZ4">
                                <rect key="frame" x="78" y="489" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="100" maximumValue="500" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-zr-Qn9">
                                <rect key="frame" x="276" y="489" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bpmValueChanged:" destination="UHd-o8-RFO" eventType="valueChanged" id="GoZ-Sd-YvI"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-My-tC3">
                                <rect key="frame" x="82" y="715" width="250" height="48"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="1" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapGoButton:" destination="UHd-o8-RFO" eventType="touchUpInside" id="ARR-Bq-iRh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-lF-tTa">
                                <rect key="frame" x="30" y="198" width="104" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhp-iX-aEK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kaj-lF-tTa" firstAttribute="top" secondItem="Oac-Kc-I1V" secondAttribute="bottom" constant="46" id="5VD-r4-rVw"/>
                            <constraint firstItem="YS8-xa-IKD" firstAttribute="leading" secondItem="nhp-iX-aEK" secondAttribute="leading" constant="45" id="BOe-ae-bRx"/>
                            <constraint firstItem="YS8-xa-IKD" firstAttribute="top" secondItem="Kaj-lF-tTa" secondAttribute="bottom" constant="22" id="Bdz-z6-BUU"/>
                            <constraint firstItem="nhp-iX-aEK" firstAttribute="bottom" secondItem="Ujc-My-tC3" secondAttribute="bottom" constant="50" id="DjH-ov-OPX"/>
                            <constraint firstItem="Kaj-lF-tTa" firstAttribute="leading" secondItem="nhp-iX-aEK" secondAttribute="leading" constant="30" id="FiK-zJ-Da3"/>
                            <constraint firstItem="nhp-iX-aEK" firstAttribute="trailing" secondItem="YS8-xa-IKD" secondAttribute="trailing" constant="44" id="JhG-yT-HBo"/>
                            <constraint firstItem="nhp-iX-aEK" firstAttribute="trailing" secondItem="Oac-Kc-I1V" secondAttribute="trailing" constant="60" id="QAa-93-NHl"/>
                            <constraint firstItem="48T-hb-mZ4" firstAttribute="leading" secondItem="nhp-iX-aEK" secondAttribute="leading" constant="78" id="Qwj-GP-btx"/>
                            <constraint firstItem="Ujc-My-tC3" firstAttribute="leading" secondItem="nhp-iX-aEK" secondAttribute="leading" constant="82" id="Ty6-G0-NGV"/>
                            <constraint firstItem="dyC-H6-2w3" firstAttribute="top" secondItem="YS8-xa-IKD" secondAttribute="bottom" constant="34" id="e15-GR-1mg"/>
                            <constraint firstItem="pzE-zr-Qn9" firstAttribute="top" secondItem="YS8-xa-IKD" secondAttribute="bottom" constant="83" id="f1r-Ii-FAl"/>
                            <constraint firstItem="Oac-Kc-I1V" firstAttribute="leading" secondItem="nhp-iX-aEK" secondAttribute="leading" constant="60" id="hFa-cR-KIv"/>
                            <constraint firstItem="nhp-iX-aEK" firstAttribute="trailing" secondItem="Ujc-My-tC3" secondAttribute="trailing" constant="82" id="hTf-xl-qI4"/>
                            <constraint firstItem="dyC-H6-2w3" firstAttribute="leading" secondItem="nhp-iX-aEK" secondAttribute="leading" constant="30" id="oHJ-3r-AJA"/>
                            <constraint firstItem="Oac-Kc-I1V" firstAttribute="top" secondItem="nhp-iX-aEK" secondAttribute="top" constant="40" id="rJ9-P1-4qC"/>
                            <constraint firstItem="nhp-iX-aEK" firstAttribute="trailing" secondItem="pzE-zr-Qn9" secondAttribute="trailing" constant="44" id="wTQ-Sl-xDn"/>
                            <constraint firstItem="48T-hb-mZ4" firstAttribute="top" secondItem="YS8-xa-IKD" secondAttribute="bottom" constant="83" id="zVL-DN-yIV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" image="music-icon" id="udv-gu-E7D"/>
                    <connections>
                        <outlet property="bpmStepper" destination="pzE-zr-Qn9" id="ZBg-ev-YeK"/>
                        <outlet property="bpmValue" destination="48T-hb-mZ4" id="X1q-oD-lhe"/>
                        <outlet property="energyLevelPicker" destination="YS8-xa-IKD" id="aQE-Rc-EKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXe-Ml-Otd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="1676.7857142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="qih-wS-CC0">
            <objects>
                <viewController id="5hr-fg-I01" customClass="SearchViewController" customModule="Spotifit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdn-jN-Md1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-JP-JO2">
                                <rect key="frame" x="40" y="64" width="159" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by Exercise Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-Kk-VBB">
                                <rect key="frame" x="83" y="216" width="291" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-pE-oEc">
                                <rect key="frame" x="98" y="310" width="218" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZXV-DC-koT">
                                <rect key="frame" x="40" y="215" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BuO-iT-pPU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfA-Kk-VBB" firstAttribute="top" secondItem="mO5-JP-JO2" secondAttribute="bottom" constant="120" id="7PE-Jl-fkr"/>
                            <constraint firstItem="mO5-JP-JO2" firstAttribute="leading" secondItem="BuO-iT-pPU" secondAttribute="leading" constant="40" id="9GA-SF-9wm"/>
                            <constraint firstItem="gOi-pE-oEc" firstAttribute="top" secondItem="XfA-Kk-VBB" secondAttribute="bottom" constant="60" id="PZu-eD-hhQ"/>
                            <constraint firstItem="gOi-pE-oEc" firstAttribute="leading" secondItem="BuO-iT-pPU" secondAttribute="leading" constant="98" id="Vw4-4X-ClV"/>
                            <constraint firstItem="mO5-JP-JO2" firstAttribute="top" secondItem="BuO-iT-pPU" secondAttribute="top" constant="20" id="d6x-uw-HwD"/>
                            <constraint firstItem="BuO-iT-pPU" firstAttribute="trailing" secondItem="XfA-Kk-VBB" secondAttribute="trailing" constant="40" id="dJO-dk-uNV"/>
                            <constraint firstItem="XfA-Kk-VBB" firstAttribute="leading" secondItem="BuO-iT-pPU" secondAttribute="leading" constant="40" id="eEb-1b-Bwi"/>
                            <constraint firstItem="BuO-iT-pPU" firstAttribute="trailing" secondItem="gOi-pE-oEc" secondAttribute="trailing" constant="98" id="v8F-O4-tbI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search-icon-1" id="BBK-LQ-KNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bru-Yc-cK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="1676.7857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FFt-Im-qx6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" modalPresentationStyle="fullScreen" id="gYv-Pn-ryd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5Az-9e-cVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18999856709999999" green="0.18984112140000001" blue="0.24536219240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BcD-2R-UtQ" kind="relationship" relationship="viewControllers" id="qei-w6-GfW"/>
                        <segue destination="UHd-o8-RFO" kind="relationship" relationship="viewControllers" id="18C-0e-PmX"/>
                        <segue destination="5hr-fg-I01" kind="relationship" relationship="viewControllers" id="7fK-T2-D7Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ign-Po-SmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon" width="28" height="31"/>
        <image name="music-icon" width="31" height="31"/>
        <image name="search-icon" width="35" height="35"/>
        <image name="search-icon-1" width="35" height="35"/>
        <image name="spotifit-logo" width="222" height="61"/>
        <image name="spotify-logo" width="39" height="39"/>
    </resources>
</document>
